{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./ui/src/index.ts"],
  "out": "./docs/api",
  "theme": "default",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-missing-exports"],
  "readme": "./ui/README.md",
  "name": "@ruma/ui",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": ["Components", "Hooks", "Utilities", "Types", "*"]
}
